<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZH-7f-ZGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-xS-sDq">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="baT-2s-4z8" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baT-2s-4z8" id="jZx-co-Zzv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-ex-1tN">
                                                    <rect key="frame" x="8" y="8" width="126" height="144"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="06I-wb-AaH"/>
                                                        <constraint firstAttribute="height" constant="142" id="3eJ-WM-Bfa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-v3-JeX">
                                                    <rect key="frame" x="142" y="8" width="264" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BY0-ER-IXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.92099208047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-iP-r0r">
                                                    <rect key="frame" x="142" y="40" width="264" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQN-v3-JeX" firstAttribute="leading" secondItem="rZL-ex-1tN" secondAttribute="trailing" constant="8" id="7lV-L9-eSo"/>
                                                <constraint firstAttribute="bottom" secondItem="rZL-ex-1tN" secondAttribute="bottom" constant="8" id="AUw-XG-XW1"/>
                                                <constraint firstItem="WQN-v3-JeX" firstAttribute="top" secondItem="jZx-co-Zzv" secondAttribute="top" constant="8" id="AzZ-gM-hP1"/>
                                                <constraint firstItem="674-iP-r0r" firstAttribute="leading" secondItem="rZL-ex-1tN" secondAttribute="trailing" constant="8" id="VM3-KW-CBq"/>
                                                <constraint firstAttribute="trailing" secondItem="WQN-v3-JeX" secondAttribute="trailing" constant="8" id="Wjc-Cv-EPk"/>
                                                <constraint firstAttribute="bottom" secondItem="674-iP-r0r" secondAttribute="bottom" constant="8" id="ZzN-Iy-b3i"/>
                                                <constraint firstItem="674-iP-r0r" firstAttribute="top" secondItem="WQN-v3-JeX" secondAttribute="bottom" constant="8" id="c8i-Bp-rXG"/>
                                                <constraint firstItem="rZL-ex-1tN" firstAttribute="top" secondItem="jZx-co-Zzv" secondAttribute="top" constant="8" id="hHY-hD-jIj"/>
                                                <constraint firstItem="rZL-ex-1tN" firstAttribute="leading" secondItem="jZx-co-Zzv" secondAttribute="leading" constant="8" id="kOA-53-nDE"/>
                                                <constraint firstAttribute="trailing" secondItem="674-iP-r0r" secondAttribute="trailing" constant="8" id="qgt-vp-y7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.52089576198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterView" destination="rZL-ex-1tN" id="n2Z-Bq-zhv"/>
                                            <outlet property="synopsisLabel" destination="674-iP-r0r" id="GIY-NY-hDh"/>
                                            <outlet property="titleLabel" destination="WQN-v3-JeX" id="VU6-hR-GIk"/>
                                            <segue destination="fwQ-sy-ZjH" kind="show" id="kL3-h2-xT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5IF-xS-sDq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Eiz-Dv-Y8l"/>
                            <constraint firstItem="5IF-xS-sDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fa5-BO-6kk"/>
                            <constraint firstAttribute="bottom" secondItem="5IF-xS-sDq" secondAttribute="bottom" constant="20" symbolic="YES" id="NuF-6B-0lf"/>
                            <constraint firstItem="5IF-xS-sDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tr3-st-FbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KuS-YO-xoL"/>
                    <connections>
                        <outlet property="tableView" destination="5IF-xS-sDq" id="mR9-WW-9Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NNJ-qX-GlV">
            <objects>
                <tabBarController id="tZH-7f-ZGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KH5-ex-q8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YSa-F1-158" kind="relationship" relationship="viewControllers" id="E1y-DH-rqR"/>
                        <segue destination="8jh-uC-PBB" kind="relationship" relationship="viewControllers" id="bEv-nK-VD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-hR-Yg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-301"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="HeL-JW-xYt">
            <objects>
                <viewController id="SfP-4i-JG0" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9P5-7e-cc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jK6-k0-dGf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="lGS-bd-b5q" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="etA-QB-tng">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-We-VXx">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="418"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="418"/>
                                <connections>
                                    <outlet property="posterView" destination="W9v-We-VXx" id="cHC-ic-C9F"/>
                                    <segue destination="6KK-5q-aL9" kind="show" id="V97-tW-6kd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="ueR-YS-E5n"/>
                    <connections>
                        <outlet property="collectionView" destination="9P5-7e-cc6" id="qum-bb-q7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67O-1Y-ObH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-658.25892857142856"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="6XT-af-kM3">
            <objects>
                <viewController id="6KK-5q-aL9" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipj-56-djo" customClass="SuperheroViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-Ey-5qS">
                                <rect key="frame" x="20" y="88" width="374" height="345"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-kz-yIz">
                                <rect key="frame" x="20" y="441" width="374" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FyZ-k3-2Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-7v-gZH">
                                <rect key="frame" x="20" y="536" width="175" height="9"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-VZ-dTg">
                                <rect key="frame" x="20" y="553" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-ST-og8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8p-ST-og8" firstAttribute="top" secondItem="F9s-sE-UA5" secondAttribute="top" id="7FE-fe-uWh"/>
                                    <constraint firstItem="Q8p-ST-og8" firstAttribute="leading" secondItem="F9s-sE-UA5" secondAttribute="leading" id="8Vi-9M-A6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8p-ST-og8" secondAttribute="trailing" id="Br0-V2-M56"/>
                                    <constraint firstItem="Q8p-ST-og8" firstAttribute="centerX" secondItem="EBd-VZ-dTg" secondAttribute="centerX" id="VEJ-zy-o0A"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8p-ST-og8" secondAttribute="bottom" id="jjc-BZ-it6"/>
                                    <constraint firstItem="Q8p-ST-og8" firstAttribute="bottom" secondItem="F9s-sE-UA5" secondAttribute="bottom" id="mAv-E4-B1g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yEu-My-CZV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F9s-sE-UA5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhk-ki-zwr" firstAttribute="trailing" secondItem="Hp6-7v-gZH" secondAttribute="trailing" constant="219" id="3sw-yg-uPQ"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="leading" secondItem="Hp6-7v-gZH" secondAttribute="leading" id="5ag-ac-a6x"/>
                            <constraint firstItem="Hp6-7v-gZH" firstAttribute="top" secondItem="hO8-kz-yIz" secondAttribute="bottom" constant="8" id="8Ge-Y5-dcg"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="leading" secondItem="JYx-Ey-5qS" secondAttribute="leading" id="9jY-gd-cwS"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="leading" secondItem="hO8-kz-yIz" secondAttribute="leading" id="J0X-cJ-rrH"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="trailing" secondItem="hO8-kz-yIz" secondAttribute="trailing" id="JjH-wS-zGF"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="bottom" secondItem="yhk-ki-zwr" secondAttribute="bottom" id="Ndj-MF-0VX"/>
                            <constraint firstItem="JYx-Ey-5qS" firstAttribute="top" secondItem="yhk-ki-zwr" secondAttribute="top" id="Q1D-KO-kwW"/>
                            <constraint firstItem="hO8-kz-yIz" firstAttribute="top" secondItem="Ipj-56-djo" secondAttribute="top" constant="441" id="Sxe-zG-whW"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="top" secondItem="Hp6-7v-gZH" secondAttribute="bottom" constant="8" id="Wls-QH-aaK"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="trailing" secondItem="JYx-Ey-5qS" secondAttribute="trailing" id="Y7J-rw-2cI"/>
                            <constraint firstItem="hO8-kz-yIz" firstAttribute="top" secondItem="JYx-Ey-5qS" secondAttribute="bottom" constant="8" id="Yis-nS-4fT"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="top" secondItem="Ipj-56-djo" secondAttribute="top" constant="553" id="bYi-Zn-Iz4"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="leading" secondItem="Ipj-56-djo" secondAttribute="leadingMargin" id="s0x-6M-qwS"/>
                            <constraint firstItem="EBd-VZ-dTg" firstAttribute="trailing" secondItem="Ipj-56-djo" secondAttribute="trailingMargin" id="t1h-VT-LB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhk-ki-zwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcI-kO-Ya9"/>
                    <connections>
                        <outlet property="posterView" destination="JYx-Ey-5qS" id="lGy-SO-zK0"/>
                        <outlet property="synopsisLabel" destination="Q8p-ST-og8" id="NFf-aU-tGp"/>
                        <outlet property="titleLabel" destination="hO8-kz-yIz" id="uVQ-lQ-taT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDp-Tf-rnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-658.25892857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="riI-01-BeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSa-F1-158" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="Lby-5n-0fk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="US3-Bq-gXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kdk-b5-6Cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJN-N1-id8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="104"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="lN5-cK-Of5">
            <objects>
                <viewController id="fwQ-sy-ZjH" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yo3-f0-nnB" customClass="MovieDetails">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-9o-7eO">
                                <rect key="frame" x="20" y="441" width="358" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="lN0-9B-i8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-3B-cAf">
                                <rect key="frame" x="20" y="536" width="175" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-iQ-REN">
                                <rect key="frame" x="20" y="88" width="374" height="345"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-V0-JGw">
                                <rect key="frame" x="20" y="550" width="358" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-jO-0iX">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="263"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmK-jO-0iX" firstAttribute="leading" secondItem="Ub8-ov-q8c" secondAttribute="leading" id="1bI-yL-YL8"/>
                                    <constraint firstItem="pmK-jO-0iX" firstAttribute="top" secondItem="nHK-Jv-6k3" secondAttribute="top" id="Wul-kG-KlV"/>
                                    <constraint firstItem="pmK-jO-0iX" firstAttribute="bottom" secondItem="Ub8-ov-q8c" secondAttribute="bottom" id="cZ7-NI-BMk"/>
                                    <constraint firstItem="pmK-jO-0iX" firstAttribute="centerX" secondItem="s1k-V0-JGw" secondAttribute="centerX" id="ddD-KF-50H"/>
                                    <constraint firstAttribute="trailing" secondItem="pmK-jO-0iX" secondAttribute="trailing" id="dz0-92-56C"/>
                                    <constraint firstAttribute="bottom" secondItem="pmK-jO-0iX" secondAttribute="bottom" id="p7N-xs-18u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nHK-Jv-6k3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ub8-ov-q8c"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raf-tb-lpG" firstAttribute="trailing" secondItem="Zc1-3B-cAf" secondAttribute="trailing" constant="219" id="1l5-KW-drQ"/>
                            <constraint firstItem="raf-tb-lpG" firstAttribute="trailing" secondItem="4NK-9o-7eO" secondAttribute="trailing" constant="43" id="7PM-zB-Rua"/>
                            <constraint firstItem="4NK-9o-7eO" firstAttribute="top" secondItem="oiY-iQ-REN" secondAttribute="bottom" constant="8" id="8v9-ae-iG6"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="leading" secondItem="oiY-iQ-REN" secondAttribute="leading" id="9t5-Bs-WWW"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="top" secondItem="Zc1-3B-cAf" secondAttribute="bottom" constant="8" id="A54-2b-dIP"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="bottom" secondItem="raf-tb-lpG" secondAttribute="bottom" id="Mjs-yU-ECQ"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="leading" secondItem="yo3-f0-nnB" secondAttribute="leadingMargin" id="PAq-DL-wIx"/>
                            <constraint firstItem="Zc1-3B-cAf" firstAttribute="top" secondItem="4NK-9o-7eO" secondAttribute="bottom" constant="8" id="PJ9-kP-6ZR"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="top" secondItem="yo3-f0-nnB" secondAttribute="top" constant="550" id="Rjb-n6-O32"/>
                            <constraint firstItem="4NK-9o-7eO" firstAttribute="top" secondItem="yo3-f0-nnB" secondAttribute="top" constant="441" id="mo2-op-Ad1"/>
                            <constraint firstItem="oiY-iQ-REN" firstAttribute="trailing" secondItem="yo3-f0-nnB" secondAttribute="trailingMargin" id="nvy-cD-Aki"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="leading" secondItem="4NK-9o-7eO" secondAttribute="leading" id="p8e-Rt-eq2"/>
                            <constraint firstItem="s1k-V0-JGw" firstAttribute="leading" secondItem="Zc1-3B-cAf" secondAttribute="leading" id="qCl-Td-UFG"/>
                            <constraint firstItem="raf-tb-lpG" firstAttribute="trailing" secondItem="s1k-V0-JGw" secondAttribute="trailing" constant="36" id="qbg-Ap-fwP"/>
                            <constraint firstItem="oiY-iQ-REN" firstAttribute="top" secondItem="raf-tb-lpG" secondAttribute="top" id="vIN-lP-3Vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raf-tb-lpG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvs-KW-eC3"/>
                    <connections>
                        <outlet property="posterView" destination="oiY-iQ-REN" id="Bgn-kF-16V"/>
                        <outlet property="synopsisLabel" destination="pmK-jO-0iX" id="eU2-EU-0bD"/>
                        <outlet property="titleLabel" destination="4NK-9o-7eO" id="tXR-rq-w9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-7I-U90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="103.79464285714285"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WMP-eb-DiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jh-uC-PBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" id="ttZ-de-prX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oea-RS-FtE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfP-4i-JG0" kind="relationship" relationship="rootViewController" id="ayd-sb-NBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-FX-Sc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-658"/>
        </scene>
    </scenes>
</document>
